[defaults]
inventory            = inventory
collections_paths    = ./collections:/usr/share/ansible/collections
roles_paths          = ./roles
become               = True
deprecation_warnings = False
remote_user          = ansible
private_key_file     = ~/.ssh/home/ansible-ed25519